a)
programa {
  funcao inicio() {
    //Entrada de Dados
    //10 por 7
    escreva("********** \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("*        * \n")
    escreva("********** \n")
    //7 por 5
    escreva(" *** \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva("*   * \n")
    escreva(" *** \n")
    //9 por 7
    escreva("    * \n")
    escreva("   *** \n")
    escreva("  ***** \n")
    escreva(" ******* \n")
    escreva("********* \n")
    escreva("   * \n")
    escreva("   * \n")
    //O losangulo
    escreva("-------------\n")
    escreva("      *    \n")
    escreva("    *  *  \n")
    escreva("   *    * \n")
    escreva("  *      * \n")
    escreva("   *    * \n")
    escreva("    *  * \n")
    escreva("     *")
  }
}

b)
programa {
  funcao inicio() {
    //Declaração de variavel
    cadeia nome, sobrenome

    //Entrada de Dados
    escreva("Qual é o seu nome: ")
    leia(nome)
    escreva("Qual é o seu sobrenome: ")
    leia(sobrenome)

    //Saida de dados
    escreva("O seu nome ao contrário é ", sobrenome , nome)
  }
}

c)
programa {
  funcao inicio() {
    //Declaração de variavel
      inteiro numero1, numero2 , soma, sub, multi, divi, resto

    //Entrada de Dados
      escreva("Informe o primeiro numero: ")
      leia(numero1)
      escreva("Informe o segundo numero: ")
      leia(numero2)

    //processamento
    soma = numero1 + numero2
    sub = numero1 - numero2
    multi = numero1 * numero2
    divi = numero1 / numero2
    resto = numero1 % numero2
    //Saida de dados
      escreva("A soma é ", soma, " A subtração é ", sub, " A multiplicação é ", multi, " A divisão é ", divi, " E o resto é ", resto)
  }
}

d)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real celsius, farenheit 

    //Entrada de Dados 
    escreva("Informe a temperatura em celsius: ")
    leia(celsius)

    //Processamento
    farenheit = (9 * celsius + 160) / 5

    //Saida de Dados 
    escreva("A temperatura em farenheit é ", farenheit)
  }
}

e)programa {
  funcao inicio() {
    //Declaração de variavel 
    real celsius , farenheit 

    //Entrada de Dados 
    escreva("Informe a temperatura em farenheit ")
    leia(farenheit)

    //Processamento
    celsius =((farenheit - 32) * 5) / 9

    //saida de Dados 
    escreva("A temeperatura em celsius é ", celsius, " graus celsius ")
  }
}

f)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real altura, raio, volume

    //Declaração de constante
    constante real pi = 3.14
    
    //Entrada de Dados 
    escreva("Qual o valor do raio: ")
    leia(raio)
    escreva("Qual o valor da altura: ")
    leia(altura)

    //Processamento
    volume = raio * pi * altura

    //saida de Dados 
    escreva("O valor do volume interno da embalagem é ", volume , "L")
  }
}

g)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real reais, dolares, euro, libras
    
    //Entrada de Dados 
    escreva("informe o valor em reais: ")
    leia(reais)

    //Processamento
    dolares = reais / 5.54
    euro = reais / 7.86 
    libras = reais /7.45

    //saida de Dados 
    escreva("O valor em dolares é ", dolares, " Em euros é ", euro, " Em libras é " , libras)
  }
}

h)
programa {
  funcao inicio() {
    //Declaração de variavel 
    real dolar, euro, libra, eua, reinounido, franca, conversor, gasto

    //Declaração de constantes
    constante inteiro reais = 60.000
    constante inteiro notebook = 1.745
    constante inteiro estadia = 2.350

    //Processamento
    dolar = 1.745 + 2.350
    gasto = dolar * 5.4
    eua = reais - gasto
    libra = 8500
    conversor = libra * 7.38
    reinounido = eua - conversor
    euro = 4.500
    conversor = 4.500 * 6.3
    franca = reinounido - conversor

    //saida de Dados 
    escreva("O que sobrou foi", franca)
  }
}

i)
programa {
  funcao inicio() {
    //Declaração de variavel 
    cadeia nome, assinatura, cidade, endereco, cnpj, contato, email

    //entrada de Dados
    escreva("Informe o nome do responsável: ")
    leia(nome)
    escreva("Informe o seu cnpj da empresa: ")
    leia(cnpj)
    escreva("Informe sua cidade: ")
    leia(cidade)
    escreva("Informe seu endereço completo: ")
    leia(endereco)
    escreva("Informe o seu telefone pata contato: ")
    leia(contato)
    escreva("Informe seu email")
    leia(email)

   //Saida de Dados
   escreva("------------------------------------------------------------------------------- \n ")
   escreva("EMPRESA EXEMPLO Ltda. \n")
   escreva("CNPJ: ", cnpj, "\n")
   escreva(enderco , cidade , "\n")
   escreva(contato , email , " \n")
   escreva("Holerite de Orçamento \n Data: 31/05/2025 \n")
   escreva("----------------------------------------------------------------------------------- \n")

   //Tabela
   escreva("Descrição       |    QTD    |    Preço Unitário  |   Total \n")
   escreva("NotebookHp      |     1     |      3.200         |      3.200 \n")
   escreva("Impressora      |     1     |      1.100         |   1.100 \n")
   escreva("pacote de papel |     5     |      35.00         |    175.00 \n ")
  escreva("Licença          |     1     |      420.00        |    420.00 \n ")
  escreva("Serviço de Software |  1     |      150.00        |    150.00 \n ")
  escreva("------------------------------------------------------------------------ \n")
  escreva("                                             Total Geral: 5.045 \n")
  escreva("Observações \n ºOrçamento válido por 10 dias \n ºValores sujeitos a disponibilidade do estoque \n ºPagamento via bancário ou Pix \n")
  escreva("Responsável pelo Orçamento: ", nome)
  escreva("Assinatura: ")
  leia(assinatura)
  }
}
